{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Helvetica;}
{\f1\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f5\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;}
{\stylesheet
{\s1\fi-431\li720\sbasedon29\snext29 Contents 1;}
{\s2\fi-431\li1440\sbasedon29\snext29 Contents 2;}
{\s3\fi-431\li2160\sbasedon29\snext29 Contents 3;}
{\s8\fi-431\li720\sbasedon29 Lower Roman List;}
{\s5\tx431\sbasedon25\snext29 Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29 Numbered Heading 2;}
{\s7\fi-431\li720 Square List;}
{\s12\sbasedon29 Endnote Text;}
{\s22\fi-431\li720 Bullet List;}
{\s4\fi-431\li2880\sbasedon29\snext29 Contents 4;}
{\s10\fi-431\li720 Diamond List;}
{\s11\fi-431\li720 Numbered List;}
{\*\cs13\fs20\super Endnote Reference;}
{\s14\fi-431\li720 Triangle List;}
{\s15\tx431\sbasedon27\snext29 Numbered Heading 3;}
{\s16\fi-431\li720 Dashed List;}
{\s17\fi-431\li720\sbasedon11 Upper Roman List;}
{\s18\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 4;}
{\s19\fi-431\li720 Heart List;}
{\s35\fi-431\li720 Box List;}
{\s21\fi-431\li720\sbasedon11 Upper Case List;}
{\s9\fi-288\li288\fs20\sbasedon29 Footnote;}
{\s23\fi-431\li720 Hand List;}
{\s24\fs20\sbasedon29 Footnote Text;}
{\s25\sb440\sa60\f1\fs34\b\sbasedon29\snext29 Heading 1;}
{\s26\sb440\sa60\f1\fs28\b\sbasedon29\snext29 Heading 2;}
{\s20\qc\sb240\sa120\f1\fs32\b\sbasedon29\snext29 Contents Header;}
{\s28\fi-431\li720 Tick List;}
{\s27\sb440\sa60\f1\fs24\b\sbasedon29\snext29 Heading 3;}
{\s30\fi-431\li720\sbasedon11 Lower Case List;}
{\s31\li1440\ri1440\sa120\sbasedon29 Block Text;}
{\s37\f5\sbasedon29 Plain Text;}
{\s33\tx1584\sbasedon5\snext29 Section Heading;}
{\s34\fi-431\li720 Implies List;}
{\s29\f4\fs24 Normal;}
{\s36\fi-431\li720 Star List;}
{\*\cs32\fs20\super Footnote Reference;}
{\s38\tx1584\sbasedon5\snext29 Chapter Heading;}
{\s39\fi-288\li288\sbasedon29 Endnote;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw11900\paperh16839\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\pgncont\ltrsect
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Scaindle}{\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Scaindle is a smart cooking experience. The working surface of your kitchen guides you into the mysteries of cooking. Through an integrated scale, timer, display and capacitive buttons you will be able to download and upload, cook and share new recipes.}{\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Lucciola}{\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sl240\slmult1\itap0{\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Lucciola is a lighting system which recognises the presence of the user. It adapts its lighting area and intensity, depending from the needed functionality in the living space.}{\f0\fs24\lang1040{\*\listtag0}\par}}