{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ricetta per tiramis\'f9\
\
\'97\
\
INGREDIENTI\
zucchero			120gr\
uova				6\
mascarpone		500gr\
cacao in polvere	QB\
caff\'e8				QB\
savoiardi			400gr\
\
INIZIAMO!\
\
APPOGGIA IL CONTENITORE\
> tara\
\
METTI 6 TUORLI NELLA TERRINA\
\
AGGIUNGI 60gr DI ZUCCHERO\
\
MONTA IL TUTTO\
\
AGGIUNGI 500gr DI MASCARPONE\
\
METTI GLI ALBUMI IN UN ALTRO RECIPIENTE\
\
MONTALI A NEVE, AGGIUNGENDO 60 gr DI ZUCCHERO\
\
AGGIUNGI DELICATAMENTE GLI ALBUMI MONTATI A NEVE AI TUORLI\
\
METTI I SAVOIARDI INZUPPATI NELLA TEGLIA\
\
AGGIUNGI UNO STRATO DI CREMA\
\
AGGIUNGI UN ALTRO STRATO DI SAVOIARDI INZUPPATI\
\
AGGIUNGI LA CREMA RIMANENTE\
\
LIVELLA LA CREMA\
\
SPOLVERA CON IL CACAO IN POLVERE\
\
METTI LA TEGLIA IN FRIGO\
\
ASPETTA 2 ORE\
> timer\
\
BUON APPETITO!}