{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
}
\paperw33675\paperh47678\margl1440\margr1440\vieww13380\viewh10220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs48 \cf0 WHERE IS IT?\

\fs28 an easy way to find tools
\b0\fs24 \
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 \
The project wants to create a \'a0good-looking physical addon, that was also useful in modern kitchen living, using tools of digital fabrication and easy to reproduce.\
"where is it?" is both a decoration on Meccanica kitchen door \cf4 \cb1 (60x60cm) \cf2 \cb3 and an\'a0easy solution to order and find tools in the kitchen.\
Designing our project we thought about new trends of coworking and sharing houses for vacation like on airbnb, where many people could use the same space in different hour or in absence of the owner.\'a0\
Thanks to the Bare conductive ink, touching the point related to the tool needed the light turns on and shows you in the drawing of the kitchen the right position where you'll find it.\'a0\
It' easy to realize, you only need of:\
- the drawing of your Meccanica combination\
- a free library icons of kitchen tools\
- some leds lights and an Arduino.\
- the closer FabLab to engrave and punch the kitchen door with a laser cutting machine\
It could be interesting to develop further our idea, starting by a web\'a0interface to edit the places of the tools and the correspondence of the lights every time you want, making the system and the project more flexible.\
}